
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&amp;display=swap');


/* ====================COLORS======================IN ==================DISPOSED================= */
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}





body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body
{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    /* font-family: 'Dancing Script', cursive; */
    /* font-family: 'EB Garamond', serif; *//
    /* font-family: 'Londrina Shadow', cursive; */
    /* font-family: 'Black And White Picture', sans-serif; */
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}


ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 50vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden{ 
    display: none !important;

}
.main-content{
    padding-left: 0px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.btn1{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    margin-left: 35%;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.blue-white{
    color: white;
}

.dark-shadow{
    box-shadow:  0 0 20px black;
}
/* ==========================HEADER STARTER================== */

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:var(--bg-black-900);
    border-bottom: .1rem solid var(--light-color);
    padding: 1.4rem 9%;
    z-index: 2;
}

.header .logo{
    text-transform: uppercase;
    font-weight: bolder;
    color:  var(--skin-color);
    font-size: 2rem;
    font-family:'Times New Roman', Times, serif;
}

.header .logo span{
    color: var(--text-black-900);
}

.header .icons a{
    height: 4rem;
    width: 3rem;
    font-size: 25px;
    line-height: 4rem;
    background: var(--bg-black-900);
    color: var(--text-black-900);
    text-align: center;
    border-radius: 100%;
    cursor: pointer;
    margin-left: .7rem;
}


.header .icons a:hover{
    background:var(--bg-black-900);
    color: var(--skin-color);
}
/* ===================HEADER ENDING================== */



/* ===================NAVBAR STARTER============== */


.navbar{
    position: fixed;
    top: 0;
    left: -120%;
    height: 100%;
    background:var(--text-black-900);
    margin-top: 5rem;
    padding: 3rem;
    width: 15rem;
    z-index: 2;
}

.navbar .place{
    text-align: center;
    margin: 2rem auto;
}

.navbar .place img{
    height: 10rem;
    width: 10rem;
    margin-left:-10px;
    border-radius: 35%;
    border: 10px solid var(--skin-color);
    object-fit: cover;
}


.navbar .place h3{
     padding-top: .5rem;
     color: var(--bg-black-900);
     font-weight: 300;
     font-size:20px;
}
.navbar .links a{
    display: block;
    border-bottom: .1rem solid var(--skin-color);
    font-size: 20px;
    text-align: center;
    padding: 2rem 0;
    transition: all 2s;
    color: var(--bg-black-900);
}
.navbar .links a:last-child{
    border:none;
}

.navbar .links a:hover{
    background: var(--bskin-color);
    letter-spacing: .1rem;
    color: var(--skin-color);
}


.navbar #close{
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 3rem;
    cursor: pointer;
    color: var(--bg-black-900);
}

.navbar #close:hover{
    color: var(--skin-color);
}




/* ===================NAVBAR ENDING============== */


.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
   
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 50px;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{ 
    flex: 0  0 40%;
    max-width: 40%;
    text-align: center;
    position:relative;
}



.home .home-img img{
    padding-top: 50px;
    border-radius: 15%;
    height: 400px;
    
}


/* ================ABOUT ME============= */
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
    
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
   
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}


.section-title h2::after{ 
    content: '';
    height: 5px;
    width: 100px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;

}
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}


.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-items{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-items p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-radius: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-items p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills .skills-items{
    flex: 0 0 100%;
    max-width: 100%;
}
.about  .about-content .skills .skills-items h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skills-items .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skills-items{
    margin-bottom: 25px;
}
.about .about-content .skills .skills-items .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skills-items .skills-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box {
    flex: 0 0 100%;
    width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-items{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-items:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-items::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dots{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
    

}




/* ================SERVICE SECTION START HERE============ */
.skills .container{
    padding-bottom: 40px;
}
.skills .skills-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.skills .skills-item .skills-item-inner{
    background-color: var(--bg-black-100);
    border: 1ps solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 10px 10px 50px var(--bg-black-50);
}

.skills .skills-item .skills-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    
    display: flex;
    margin:  75px;
    align-items: center;
}
.skills .skills-item .skills-item-inner .icon .ski{
    
    width: 10rem;
    padding-top: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.skills .skills-item .skills-item-inner h4{
    font-size: 25px;
    margin-bottom: 15px;
    color:var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.skills .skills-item .skills-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* =================PORTFOLIO START OVER RIGHT HERE================== */


.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-size: 500;
}
.portfolio .portfolio-item{
    flex:  0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}


/*///////////////// SECOND START OVER RIGHT HERE////////////////// */


.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex:  0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .contact-info-item .icon .fa{
    font-size: 45px;
    color: var(--skin-color);
}



.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form{
    flex: 0  0  100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 100%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    font-family: monospace;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow:  0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height:50px;
    padding: 0 50px;

}


.wow{
    color: rgb(109, 16, 16);
    transform: translate(-50%, -50%);
}




/* =============RESPONSIVNESS================= */
@media (max-width:1199px) {
    
   
    .header .logo{
        font-size: 3rem;
        display: flex;
        margin-left: 15%;
    }
    .header .icons {
       margin-top: 10rem;
       margin-left: -200%;
       display: flex;
    }
    .header .icons a{

        font-size:20px;
        width: 2rem;
    }
   
    .row .btn1{
      margin-right: 20%;
    }
    .section-title {
        text-align: center;
        justify-content: center;
        display: flex;
    }
   

    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-items p span{
        display: block;
        margin-left: 0;
    }

    .home-img::before{
        height: 45px;
        width: 45px;
        left: -5px;
        margin-top: 30px;
    }
    .home-img::after{
        height: 45px;
        width: 45px;
        right: -45px;
    }
     .home .home-img{
       padding-top: 25px;
       
    }
    .navbar{
        width: 100%;
        position: inherit;
    }
    
    

  
}
@media (max-width:991px){
   
    
   
    .header .logo{
        font-size: 10px;
        display: flex;
       margin-left: 15%;
    }
    .header .icons {
       display: none;
    }
   
    
    .section-title {
        text-align: center;
        justify-content: center;
        display: flex;
    }
    
   
    .home-img::before{
        height: 45px;
        width: 45px;
        left: -5px;
        margin-top: 10%;
    }
    .home-img::after{
        height: 45px;
        width: 45px;
        right: -45px;
    }
 
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .skills .skills-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .skills .skills-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    
}
@media (max-width:767px){
    .header{
        text-align: center;
        display: flex;
        align-items: center;
    }
    .section-title {
        text-align: center;
        justify-content: center;
        display: flex;
    }
   
    .header .logo{
        font-size: 10px;
        display: flex;
       margin-left: 15%;
    }
    .header .icons {
        display: none;
     }
   
    #menu{
        display: flex;
        margin-left: 10%;
        font-size:20px;
    }
   
    .home-img::before{
        height: 45px;
        width: 45px;
        left: -5px;
        margin-top: 10%;
    }
    .home-img::after{
        height: 45px;
        width: 45px;
        right: -45px;
    }
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .skills .skills-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

   

}
@media (max-width:640px) {
    .header{
        text-align: center;
        display: flex;
        align-items: center;
    }
    .header #menu{
        display: inline-block;
    }
    .section-title {
        text-align: center;
        justify-content: center;
        display: flex;
    }
   
   
   
    .header .logo{
        font-size: 2rem;
        display: flex;
        margin-left: 25%;
    }
    .header .icons {
        display: none;
     }
   

}
